spring.application.name=lockersystem-backend

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/lockers_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Configuración de JWT EJEMPLOS reemplazar en un futuro
security.jwt.secret=oW0Kea2JChJrKdZU3lHA4spbxKBY98mfcQJxBCbgvHo=
security.jwt.access-exp-seconds=900      
security.jwt.exp-seconds=86400

# Configuración de cookies
app.cookies.secure=false
app.cookies.domain=
app.cookies.samesite=Lax