spring.application.name=lockersystem-backend

spring.datasource.driver-class-name=org.sqlite.JDBC

# 2. La URL de conexión
spring.datasource.url=jdbc:sqlite:mi_proyecto.db

# 3. Dialecto de Hibernate (¡ESTA ES LA LÍNEA CORREGIDA!)
# Cambiamos "dialect.SQLiteDialect" por "community.dialect.SQLiteDialect"
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. Generador de Tablas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

# Configuración de JWT
security.jwt.secret=oW0Kea2JChJrKdZU3lHA4spbxKBY98mfcQJxBCbgvHo=
security.jwt.access-exp-seconds=900      
security.jwt.exp-seconds=86400

# Configuración de cookies
app.cookies.secure=false
app.cookies.domain=
app.cookies.samesite=Lax
